# Athena_final_v7

./: Athena.sln  README.md
Athena/: Athena.csproj  Diagram.cd  Program.cs  Startup.cs  appsettings.json
Athena/Areas/Identity/: IdentityHostingStartup.cs
Athena/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Athena/Controllers/: CreateController.cs  EndLabController.cs  Group_TemplateController.cs  Group_UserController.cs  GroupsController.cs  HomeController.cs  MainController.cs  RequestsController.cs  ReservationsController.cs  TemplatesController.cs  UserController.cs  ViewLabController.cs
Athena/Data/: ApplicationDbContext.cs
Athena/Migrations/: 20200531222848_all.Designer.cs  20200531222848_all.cs  20200929050635_Reservation.Designer.cs  20200929050635_Reservation.cs  20201002084634_RequestFeature.Designer.cs  20201002084634_RequestFeature.cs  ApplicationDbContextModelSnapshot.cs
Athena/Models/: ErrorViewModel.cs  Group.cs  GroupSearch.cs  Group_Template.cs  Group_User.cs  Request.cs  Reservation.cs  Template.cs  User.cs
Athena/Properties/: launchSettings.json
Athena/Properties/ServiceDependencies/Athena-1807 - Web Deploy/: profile.arm.json
Athena/Properties/ServiceDependencies/Athena2020 - Web Deploy/: profile.arm.json
Athena/Properties/ServiceDependencies/athena201app - Web Deploy/: profile.arm.json
Athena/Properties/ServiceDependencies/athenaweltec - Web Deploy/: profile.arm.json
Athena/Properties/ServiceDependencies/weltec2020 - Web Deploy/: profile.arm.json
Athena/Templates/template1/Deployment/: juice-shop.yaml
Athena/Templates/template2/Deployment/: deploy-centos-client.yaml
Athena/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Athena/Views/Create/: ChooseGroup.cshtml  ChooseTemplate.cshtml  Index.cshtml  Template.cshtml
Athena/Views/EndLab/: Index.cshtml
Athena/Views/Group_Template/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Athena/Views/Group_User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ToCreate.cshtml
Athena/Views/Groups/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditOri.cshtml  Error.cshtml  Index.cshtml  Template.cshtml  User.cshtml
Athena/Views/Home/: Index.cshtml
Athena/Views/Main/: Directory.cshtml  Error.cshtml  GetUserId.cshtml  Gsuite.cshtml  Index.cshtml
Athena/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Athena/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  InvalidReservation.cshtml
Athena/Views/Shared/: _Layout.cshtml  _Layout_arsha.cshtml  _LoginPartial.cshtml
Athena/Views/Templates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Label.cshtml  TemplateWarning.cshtml
Athena/Views/User/: Index.cshtml
Athena/Views/ViewLab/: Index.cshtml
Athena/wwwroot/: Athena.yaml
Athena/wwwroot/css/: my.css
Athena/wwwroot/js/: site.js
Athena/wwwroot/lib/arsha/: index.html
(+49 files in other folders)
