<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Athena-4621B9CC-7DEB-4670-85FF-8141C0E5763A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\template1\**" />
    <Content Remove="wwwroot\template1\**" />
    <EmbeddedResource Remove="wwwroot\template1\**" />
    <None Remove="wwwroot\template1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201002084325_RequestFeature.cs" />
    <Compile Remove="Migrations\20201002084325_RequestFeature.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.45.0.1860" />
    <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
    <PackageReference Include="KubernetesClient" Version="2.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\template10\Deployment\deploy-opensuse-client.yaml" />
    <None Include="wwwroot\Templates\template10\Ingress\example-ingress 2.yaml" />
    <None Include="wwwroot\Templates\template10\Ingress\example-ingress.yaml" />
    <None Include="wwwroot\Templates\template10\NetworkPolicy\template-dmz-policy.yaml" />
    <None Include="wwwroot\Templates\template10\NetworkPolicy\template-external-policy.yaml" />
    <None Include="wwwroot\Templates\template10\NetworkPolicy\template-internal-policy.yaml" />
    <None Include="wwwroot\Templates\template10\Service\svc-kali-tty.yaml" />
    <None Include="wwwroot\Templates\template10\Service\svc-kali-vnc.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Athena.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
